+V||1
0V||1
1N4007F||2
1PIN||1
2P||2
2PIN||2
4PIN||4
5P||5
6TPE220MAZB||2
50SVPF68M||2
06035A102JAT2A||2
06035C104JAT2A||2
08056C106KAT9A||2
2201778-1||16
2301995-3||14
742792514||2
61201621621||16
ABM3B-24_000MHZ-10-1-U-T||4
ABM3B-25_000MHZ-10-1-U-T||4
C||2
DS_A3_Template_r00||0
DS_A4_Template_r00||0
EARTH GND||1
EEEFK1C101AP||2
ENC28J60_SS||28
Fiducial||1
input_label||1
label||1
LG_R971||2
LM1117IMPX-3.3/NOPB||4
output_label||1
PIC32MZ2048EFH064-250I_PT||64
R||2
RKEF075||2
RLF12560T-100M7R5-PF||2
RUEF300||2
SBRD10200TR||3
SMBJ6_5CA-Q||2
SMBJ36CA||2
Solder Bridge||2
SolderTerm_2_Pin||2
TCJA106M016R0200||2
TL1105CF160Q||4
TP||1
TPS5450DDAR||9
USB3140-30-0140-1-C||7
USBLC6-2SC6||6
V+||1
