2||2
2H||2
4H||4
5||5
22017781||16
23019953_2||16
ABM3B||4
BLM21BB050SH1D_250_100Mhz_0805||2
C0805||2
CAPAE1030X1270N||2
CAPC1608X90N||2
CAPC2012X140N||2
CAPPM3216X180N||2
CAPPM3528X200N||2
CONV_TPS5450DDAR||17
DIONM5336X245N||2
DIONM5436X244N||2
Fiducial||1
FKV(D)||2
INDPM125128X600N||2
LEDC2012X90N||2
QFP50P1200X1200X120-64N||64
RKEF075||2
RUEF300||2
SHDR16W79P254_2X8_2798X910X925||16
SM0805||2
SMC_DPAK||3
SODFL4626X110N||2
Solder Bridge||2
SolderTerm_2_Pin||2
SOP65P780X200-28N||28
SOT95P280X145-6N||6
TB1||1
TB2||2
TL1105CF160Q||4
TP||1
USB31403001401C||7
VREG_LM1117IMPX-3.3/NOPB||4
